<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="commety">
    <title>commety</title>
    <style>
        @import url('assets/css/commety-app.css');
        .mb-xl {
            margin-bottom: 0px !important;
        }
        .content-wrapper{ padding: 0px 20px; }
        .ngGrid{
            height: 760px !important;
        }
        #ExportToCSV {
            width: 120px;
            position: absolute;
            background: #edf1f2;
            z-index: 9;
            right: 0;
            margin: 3px 50px;
            padding: 2px 10px;
            border: 1px solid #656565;
        }
        .csv-data-link-span>a{
            color: #656565;
            text-decoration: underline;
        }
        .ngFooterPanel>.csv-data-link-span{
            display: none;
        }
    </style>
</head>
<body>
    <script data-main="scripts/commety-base-init" src="assets/libs/require.js"></script>
</body>
</html>